apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 247
        versionName '1.0.74'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        // problems with generated "applicationId" string resource
        disable 'MissingTranslation'
    }

    dexOptions {
        incremental true
    }

    productFlavors {

        dev {
            applicationId "com.xabber.androiddev"
            resValue 'string', 'application_package', applicationId
        }

        beta {
            applicationId "com.xabber.android.beta"
            resValue 'string', 'application_package', applicationId
        }

        prod {
            applicationId "com.xabber.android"
            resValue 'string', 'application_package', applicationId
        }

        vip {
            applicationId "com.xabber.androidvip"
            resValue 'string', 'application_package', applicationId
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

ext {
    smackVersion = '4.1.8'
}

dependencies {
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'io.realm:realm-android:0.85.0'

    compile "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    compile "org.igniterealtime.smack:smack-experimental:$smackVersion"
    compile "org.igniterealtime.smack:smack-tcp:$smackVersion"
    compile project('otr4j')
    compile project('MemorizingTrustManager')
    compile project('emojicon')
}
