# xabber-android

gradle/wrapper/: gradle-wrapper.properties
xabber/: build.gradle
xabber/emojicon/: build.gradle
xabber/src/main/java/com/xabber/android/data/connection/: CertificateInvalidReason.java  ConnectionItem.java  ConnectionManager.java  ConnectionSettings.java  ConnectionState.java  RequestHolder.java
xabber/src/main/java/com/xabber/android/data/roster/: AccountRosterListener.java
